# NavigationXMLBug

./: settings.gradle
app/: build.gradle
app/anyfeature/: build.gradle
app/anyfeature/src/androidTest/java/es/ricardo/anyfeature/: ExampleInstrumentedTest.kt
app/anyfeature/src/main/: AndroidManifest.xml
app/anyfeature/src/main/java/es/ricardo/anyfeature/: DumbFragment.kt  LoginFragment.kt
app/anyfeature/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/anyfeature/src/main/res/navigation/: nav_graph.xml
app/anyfeature/src/test/java/es/ricardo/anyfeature/: ExampleUnitTest.kt
app/src/androidTest/java/es/ricardo/navxmlbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ricardo/navxmlbug/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ricardo/navxmlbug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedlibrary/: build.gradle
sharedlibrary/src/androidTest/java/es/ricardo/sharedlibrary/: ExampleInstrumentedTest.kt
sharedlibrary/src/main/: AndroidManifest.xml
sharedlibrary/src/main/java/es/ricardo/sharedlibrary/: MyShareLib.kt
sharedlibrary/src/main/java/es/ricardo/sharedlibrary/core/: Authentication.kt  AuthenticationImp.kt
sharedlibrary/src/test/java/es/ricardo/sharedlibrary/: ExampleUnitTest.kt
