<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/dumbFragment2"
        android:name="es.ricardo.anyfeature.DumbFragment"
        android:label="DumbFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="es.ricardo.anyfeature.LoginFragment"
        android:label="LoginFragment" />
</navigation>